body {
  display: flex;
  overflow-x: hidden;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a:hover {
  text-decoration: none;
  .transition(all .3s ease-in-out);
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
  margin-top: 0;
}

.off-canvas {
  position: absolute;
  width: 260px;
  top: 0;
  right: -260px;
  background-color: @gray-base;
  height: 100%;
  z-index: 1020;
  .transition(right .1s linear);
  .main-menu {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      border-bottom: 2px solid @gray-darker;
      a {
        color: #FFFFFF;
        font-family: @sans-serif;
        display: block;
        text-transform: uppercase;
        text-align: center;
        padding: 1em 0;
        background-color: @gray-dark;
        .transition(all .3s ease-in-out);
        &:hover { background-color: @gray-light; color: @gray-darker }
      }
    }
  }
  nav .menuOpen { color: #FFFFFF; margin: 0.2em  }
}

.main-canvas{
  .transform(translate3d(0, 0, 0));
  .transition(transform .3s);
  .flex(1);

  &.isOpen { .transform(translate3d(-160px, 0, 0)); }
}

h1, h2, h3, h4, h5, h6 {
  text-transform: uppercase;
}

//overlay slide in left and in right
.animsition,
.animsition-overlay {
  position:fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity:0;
  animation-fill-mode: both;
}

// loading option
.animsition-loading {
  position:absolute;
  animation-fill-mode: both;
  top:0;
  left: 0;
  width:100%;
  height:100%;
  z-index: 1000;
  background: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2032%2032%22%20width%3D%2232%22%20height%3D%2232%22%20fill%3D%22%23ccc%22%3E%0A%20%20%3Cpath%20opacity%3D%22.25%22%20d%3D%22M16%200%20A16%2016%200%200%200%2016%2032%20A16%2016%200%200%200%2016%200%20M16%204%20A12%2012%200%200%201%2016%2028%20A12%2012%200%200%201%2016%204%22/%3E%0A%20%20%3Cpath%20d%3D%22M16%200%20A16%2016%200%200%201%2032%2016%20L28%2016%20A12%2012%200%200%200%2016%204z%22%3E%0A%20%20%20%20%3CanimateTransform%20attributeName%3D%22transform%22%20type%3D%22rotate%22%20from%3D%220%2016%2016%22%20to%3D%22360%2016%2016%22%20dur%3D%220.8s%22%20repeatCount%3D%22indefinite%22%20/%3E%0A%20%20%3C/path%3E%0A%3C/svg%3E%0A%0A) center center no-repeat;
  &:after {
    content:"Loading";
    color: #aaa;
    font-size: 16px;
    top:50%;
    position:fixed;
    text-align: center;
    width:100%;
    margin-top:20px;
  }
}

// overlay option
.animsition-overlay-slide {
  position:fixed;
  height:100%;
  width:100%;
  top: 0;
  left: 0;
  z-index:1;
  background-color: @gray-base;
}
@keyframes overlay-slide-in-left {
  0% {
    width:100%;
  }
  100% {
    width:0;
  }
}

.overlay-slide-in-left {
  animation-name: overlay-slide-in-left;
  width:0;
}


@keyframes overlay-slide-out-left {
  0% {
    width:0;
  }
  100% {
    width:100%;
  }
}

.overlay-slide-out-left {
  animation-name: overlay-slide-out-left;
  width:100%;
  left:0;
}

@keyframes overlay-slide-in-right {
  0% {
    width:100%;
  }
  100% {
    width:0;
  }
}

.overlay-slide-in-right {
  animation-name: overlay-slide-in-right;
  width:0;
  right:0;
}

@keyframes overlay-slide-out-right {
  0% {
    width:0;
  }
  100% {
    width:100%;
  }
}

.overlay-slide-out-right {
  animation-name: overlay-slide-out-right;
  width:100%;
  right:0;
}

/* Small devices (tablets, 768px and up) */
@media (min-width: @screen-sm-min) {
  .off-canvas { width: 400px; right: -400px }
  .main-canvas.isOpen { .transform(translate3d(-200px, 0, 0)); }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: @screen-md-min) {  }

/* Large devices (large desktops, 1200px and up) */
@media (min-width: @screen-lg-min) { }
