.banner {
  padding: 0.6em;
  position: absolute;
  width: 100%;
  top: 0;
  z-index: 1010;
  .menuOpen {
    font-size: 2.6em;
    &:hover { cursor: pointer };
  }
}

.page-header {
  width: 100%;
  height: 100%;
  border: 0;
  margin: 0;
  padding: 0;
  background-color: red;
}
