.inner-section {
  overflow: hidden;
  width: 100%;
  height: 100%;
  top: 0;
  position: relative;
}

.corner-bottom-right-bevel {
  border-style: solid;
  height: 0;
  width: 80%;
  border-color: Pink transparent transparent transparent;
  border-width: 1000px 600px 0 0;
  position: fixed;
}

.bg {
  width: 100%;
  height: 100%;
  background-color: @brand-primary;
  border: 20px solid rgba(0, 0, 0, 0.6);
  position: fixed;
  .opacity(1);
  .transform(rotate(-300deg) scale(2) skew(-2deg) translate(0px));
  .transition(opacity 5s ease-in-out);
}
.bg.op { .opacity(0); .transition(opacity 10s ease-in-out); }
.wall {
  background-image: url(../img/white_wall.png);
  img { .box-shadow(0px 0px 5px 3px @gray-darker;) }
  h3 { margin-bottom: 1em; margin-top: -1.6em; position: relative; }
}
.box {
  background-color: #FFFFFF;
  padding: 1.6em;
  font-size: 1em;
  margin-top: 1.6em;
  h1, h2, h3, h4, h5, h6 { margin-top: 0; margin-bottom: 0.6em }
}
